body {
    background-color: #f1f1f1;
    font-size: 15px;
    font-family: "Arimo", sans-serif;
    color: #757575;
}

h1, .h1, h2, .h2, h3, .h3 {
    font-family: "Arimo", sans-serif;
    color: #292929;
    font-weight: 400;
}
h1, .h1 {
    font-size: 36px;
}
h2, .h2 {
    font-size: 24px
}
h3, .h3 {
    font-size: 20px;
}

.container {
    max-width: 1230px;
    padding: 0 25px;
    width: 100%;
    margin: 0 auto;

    & *:first-child {
        margin-top: 0;
    }

}
.std-block {
    padding: 40px;
    margin: 20px 0;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
pre {
    background-color: #f1f1f1;
    padding: 20px;
    overflow: auto;
}
.btn {
    display: inline-block;
    line-height: 40px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding: 0 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
}


#header {
    display: block;
    position: relative;
    background-color: #000;
    margin: 0 0 26px;

    &::before, &::after {
        display: table;
        width: 100%;
        content: "";
        height: 0;
    }

    h3 {
        color: #c9c9c9;
        margin-top: 1em;
    }

}


#right-side {
    float: right;
    width: 31.7%;
}
#content {
    float: left;
    width: 65.8%;
}
#main {
    &::after {
        display: table;
        content: "";
        clear: both;
    }
}


#news {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            padding: 0 0 20px;
            margin: 0 0 20px;
            border-bottom: 1px solid #dbdbdb;

            p {
                margin: 0;
            }

            .date {
                display: block;
            }

            a {
                text-decoration: none;
                display: inline-block;
                margin: 1em 0;
            }

            &:nth-child(2n) img {
                float: right;
                margin: 0 0 0 20px;
            }
            &:nth-child(2n + 1) img {
                float: left;
                margin: 0 20px 0 0;
            }
            &:last-child {
                border-bottom: 0 none;
            }
            &:after {
                display: table;
                content: "";
                clear: both;
            }

        }

    }
}
